<!DOCTYPE html>
<html lang="nl">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='shortcut icon' type='image/x-icon' href='https://tools.geostandaarden.nl/respec/media/logos/Geonovum.ico' />
  <link rel="stylesheet" type="text/css" href="localstyle.css" />
  <title>NEN 3610 Linked Data Profiel</title>
  <script class="remove" src="config.js"></script>
  <script class='remove' src='https://tools.geostandaarden.nl/respec/builds/respec-geonovum.js'></script>
</head>

<body>
  <section id='abstract'>
    <h2>Samenvatting</h2>
    <p>Samenvatting van het document.</p>
  </section>
  <section id='sotd'>
    <p>Status van dit document.</p>
  </section>
  <section id='inleiding'>
    <h2>Inleiding</h2>
    <p> - Dit document is in bewerking - </p>

    <p>Steeds meer wordt linked data gebruikt als uitwissel- en publicatiemechanisme voor geo-informatie. NEN 3610 is de standaard voor het uitwisselen van geo-informatie, gebruikt UML als formele taal voor het vastleggen van semantiek en beveelt GML aan als technische uitwisselingsformat. NEN 3610 is hiermee niet voorbereid om semantiek en gegevensdeling en uitwisseling middels linked data te realiseren.</p>

    <p>NEN 3610 geeft ook aan dat indien een sector kiest voor een ander formaat dan GML en er nog geen codering van NEN 3610 naar dat technisch formaat bestaat, de sector gevraagd wordt deze codering te beschrijven.<br>
      In dit document wordt hier een begin mee gemaakt. Geonovum heeft het initiatief genomen om partijen die actief bij de toepassing van geo-informatie als linked data betrokken zijn samen te brengen rond het onderdwerp NEN 3610 toegepast in linked data. Het doel daarvan is te komen tot een gezamelijke werkwijze die zorgt voor interoperabiliteit tussen linked geo-data en een een gecontroleerde relatie met het stelsel van NEN 3610 - informatiemodellen.</p>

    <p>Het onderwerp is beperkt tot het ontwikkelen van de methode om een NEN 3610 model te transformeren, implementeren in linked data. De relatie tussen het bronmodel, NEN 3610 informatiemodel, en het doel, de ontologie, staat daarbij voorop. Het gaat dus niet zozeer om een algemene geo-linked data codering maar specifiek die van uit een NEN 3610 bronmodel.</p>

    <p>Bij het maken van een informatiemodel staat de use case altijd centraal als kader waaraan een model moet voldoen. Dit geldt ook voor de transformatie van een NEN 3610 model naar linked data. De linked data toepassing kan een ander doel hebben dan met het NEN 3610 model beoogd is. Er zijn wat dat betreft ook verschillende alternatieve oplosingen voor de transformatie mogelijk. Waar dat zo is geven we dat in dit document aan.</p>

    <p>Het project is een open samenwerking tussen de geinteresseerde partijen. Doormiddel van kennisdeling en aansluiting met internationale ontwikkelingen worden coderingsregels opgesteld die een NEN 3610 UML model transformeren naar een ontologie in RDFS indien nodig gecombineerd met SKOS en SHACL.</p>

    <p><b>Leeswijzer:</b> Het document begint met een beeld van hoe operationeel linked data ingezet wordt door een inventarisatie van linked geo-datasets die er in Nederland beschikbaar zijn. Er zijn ook internationaal initiatieven en standaarden die op het onderwerp codering van geo-informatie in RDF in gaan. Een kort overzicht daarvan en hoe die relateren aan dit onderwerp wordt in hoofdstuk drie gegeven. In de transformatie of encoding, staat een goede beschrijving van het bronformaat en het doelformaat centraal. In Hoofdstuk vier en vijf worden respectievelijk het metamodel van NEN 3610 en die van geo in RDF beschreven. Hoofdstuk zes beschrijft het conceptuele transformatieproces en in hoofdstuk zeven zijn de transformatie- of encodingsregels opgenomen. In het laatste hoofdstuk wordt aan de hand van een voorbeeldmodel de transformatie toegepast.</p>

  </section>
  <section id='Nederlandse LOD Cloud voor geodata-sets'>
    <h2>Nederlandse LOD Cloud voor geodata-sets</h2>
    <p>In dit hoofdstuk wordt een overzicht gegeven van de huidige LD geo-datasets in Nederland. De opsomming is niet volledig maar geeft een beeld van het huidige niveau van LD implementatie voor geo-datasets.<br>
      De intentie is om een Nederlandse LOD Cloud voor geodata te maken die ook gepubliceerd kan worden in de internationale <a href="http://lod-cloud.net/">LOD Cloud</a>.
    </p>

    <p>Van elke dataset is opgenomen:</p>
    <p>- naam:</p>
    <p>- url:</p>
    <p>- ontologie (link naar of gegevens over de ontologie):</p>
    <p>- methode (hoe is de dataset tot standgekomen, afgeleid uit UML, specifieke opmerkingen):</p>

  </section>
  <section id='inventarisatie'>
    <h2>review beschikbare standaarden, handleidingen</h2>
    <p>Er zijn een aantal standaarden en handleidingen die relevant zijn voor de implementatie van geo in LD. Het gaat hierbij specifiek om standaarden die gericht zijn op de relatie tussen modellering van geo-informatie en implementatie daarvan in LD. Van elke standaard wordt kort het toepassingsgebied, een samenvatting en de relevantie voor het NEN 3610 - LD profiel beschreven </p>

    <p>naam:</p>
    <p>url:</p>
    <p>type document: standaard, richtlijn, best practice etc.</p>
    <p>organisatie:</p>
    <p>scope:</p>
    <p>omschrijving:</p>
    <p>relevantie:</p>
    <p>inhoudelijke opmerkingen:</p>

    <p>Lijst van standaarden en handreikingen:</p>
    <ul>
      <li>ISO 19150-2: 2015 - Geographic information -- Ontology -- Part 2: Rules for developing ontologies in the Web Ontology Language (OWL)</li>
      <li>INSPIRE - Guidelines for the RDF encoding of spatial data</li>
      <li>W3C - Spatial Data on the Web Best Practices</li>
    </ul>
    <section id='iso19150-2'>
      <h3>ISO 19150-2</h3>
      <p><b>naam:</b> ISO 19150-2: 2015 - Geographic information -- Ontology -- Part 2: Rules for developing ontologies in the Web Ontology Language (OWL)</p>
      <p><b>url:</b> https://www.nen.nl/NEN-Shop/Norm/ISO-1915022015-en.htm</p>
      <p><b>type document:</b> internationale standaard</p>
      <p><b>organisatie:</b> ISO TC/211</p>
      <p><b>scope:</b> Beschrijving van conversieregels van UML klassediagrammen (application schema's) naar OWL. Het betreft specifiek regels voor het vertalen van de UML klassediagrammen (in de meeste gevallen applicatieon scheam's) de die in de ISO 191xx set van geo-standaarden opgenomen zijn. Daarnaast zijn conversieregels beschreven voor conversie van informatiemodellen (application schema) gebaseerd op het General Feature Model van 19109.</p>
      <p><b>omschrijving:</b> Deel 2 in een set van ISO TC/211 Geo-informatie standaarden over gebruik van ontologien als model en implementatie omgeving.
	  De 19150-2 gaat specifiek over conversieregels van UML klassediagrammen naar OWL. Van alle UML constructies zijn conversieregels naar OWL opgenomen. De conversie wordt ondersteund door conversie-scripts, zie https://github.com/ISO-TC211/GOM. Alle in de 191xx standaarden opgenomen UML modellen zijn naar ontologien vertaald en gepubliceerd op https://github.com/ISO-TC211/GOM/tree/master/isotc211_GOM_harmonizedOntology .<br>
	  </p>
      <p><b>relevantie:</b> Lijkt heel relevant omdat het onderwerp overeenkomt met wat we in het NEN 3610-LD project doen: vertaalregels voor een NEN 3610 model naar linked data beschrijven. De 19150-2 neemt ook het zelfde UML metamodel (GFM 19109) als NEN 3610 als bronmodel.<Br>
	  Er zijn echter weinig bekende practische toepassingen van de 19150-2. Ook de ontwikkelde ontologien worden niet echt gebruikt.</p>
      <p><b>inhoudelijke opmerkingen:</b> De 19150-2 geeft de conversieregels van UML naar OWL maar adresseert niet de use case, het gebruik van de gegenereerde ontologien. Het blijft in de conversie heel dicht bij het oorspronkelijk UML en de ontologien missen daardoor de aansluiting met de praktijk van linked data. Het levert als het ware correcte ontologien op maar ze missen de linked data view daarop. Dit maakt het resultaat van de conversie weinig bruikbaar. Men zou verwachten dat bijvoorbeeld het spatial schema, 19107, het model van geometrietypen een bruikbaar RDF vocabulair zou opleveren. Hier wordt echter aan getwijfeld en men adviseert het gebruik van al bestaand RDF-vocabulair op dit terrein bijvoorbeeld GeoSPARQL.<br></p>
	  <p>Ondanks dit is het een goed startpunt voor het begrijpen van de conversie tussen UML en OWL. Het document Are3NA-RDF_vocabulary (https://ies-svn.jrc.ec.europa.eu/attachments/download/1188/ARE3NA-RDF_vocabulary_guidelines_Final.pdf) gaat verder in op de specifieke bruikbaarheid van de ISO 19150-2 maar nemen deze standaard ook als startpunt voor aanpassingen voor een beter toepasbare conversie.</p>
    </section>

    <section id='inspire-rdfguidelines'>
      <h3>INSPIRE RDF guidelines</h3>
      <p>INSPIRE - Guidelines for the RDF encoding of spatial data</p>
      <p>url:</p>
      <p>type document: standaard, richtlijn, best practice etc.</p>
      <p>organisatie:</p>
      <p>scope:</p>
      <p>omschrijving:</p>
      <p>relevantie:</p>
      <p>inhoudelijke opmerkingen:</p>
    </section>
    <section id='sdwbp'>
      <h3>Spatial Data on the Web Best Practices</h3>
      <p><em>naam: </em>Spatial Data on the Web Best Practices</p>
      <p><em>url: </em>https://www.w3.org/TR/sdw-bp/</p>
      <p><em>type document:</em> best practice</p>
      <p><em>organisatie:</em> W3C en OGC</p>
      <p><em>scope:</em> geo-data / geo-informatie en web standaarden voor data. De scope is breder dan alleen linked data; het streven is in eerste instantie om geodata volgens de algemene webarchitectuur te publiceren. Dit kan RDF zijn, maar ook bijvoorbeeld (verrijkte) HTML.</p>
      <p><em>omschrijving:</em> Deze best practice geeft richtlijnen voor het publiceren van geodata op het web. De in totaal 14 best practices vertellen hoe je de algemene principes en architectuur van het Web moet toepassen op geodata; hoe je om gaat met specifieke geo-zaken zoals geometrie en coordinaatsystemen op het web; hoe je zorgt voor optimale toegang tot je data, en hoe je metadata voor geodata het beste kan publiceren. Alle best practices zijn gestoeld op de huidige praktijk. </p>
      <p><em>relevantie:</em> De relevantie voor geo-informatiemodellen is beperkt. De best practice gaat vooral in op het publiceren van data op het web en niet zozeer op informatiemodellen of hoe je UML modellen in OWL kunt uitdrukken. Dat gezegd hebbende, staat er wel een aantal relevante aanbevelingen in het document: </p>
      <ul>
        <li>In <a href="https://www.w3.org/TR/sdw-bp/#bp-expressing-spatial">12.2.1</a> wordt verteld dat het belangrijk is om je geodata te publiceren met duidelijke semantiek; en in een linked data setting is de aanbeveling om eerst te zoeken naar bestaande vocabulaires. Als het ontwikkelen van een eigen vocabulaire nodig is, link deze dan aan bestaande vocabulaires. Verder wordt verwezen  naar de (algemene) <a href="https://www.w3.org/TR/dwbp/">Data on the Web Best Practices</a>. </li>
        <li><a href="https://www.w3.org/TR/sdw-bp/#applicability-formatVbp">Appendix A</a> geeft een overzicht van bestaande vocabulaires.</li>
      </ul>
    </section>
  </section>
  <section id='basisprincipes'>
    <h2>Basisprincipes: Linked data versus andere data</h2>
    <p class='issue' title='niet blij met hoofdstuknaam'>Was Linked data versus Objectoriëntatie, maar dit is misschien te beperkt. Andere data is misschien te vaag.</p>
    <p>Het gedachtegoed van linked data verschilt fundamenteel van het gedachtegoed van de administratieve systemen die we kennen. In linked data doen we beweringen over specifieke dingen. Hoe er in linked data gerefereerd wordt aan dingen is belangrijk. In administratieve systemen slaan we gegevens op in bestanden, records, tabellen, etc. Referenties naar dingen zijn hier impliciet: we impliceren dat een bestand met persoonsgegevens over een specifieke persoon gaat, zonder dat we direct de persoon identificeren.</p>
    <p>Je zou kunnen beargumenteren dat je met linked data ook informatie opslaat in een tabel met drie kolommen: subject, predicate, object, en dit is inderdaad waar. Het verschil is dat in linked data geen betekenis ontleent uit van de manier waarop informatie is opgeslagen of wordt geserialiseerd in een bericht (behalve dat de drie kolommen beweringen bevatten in de vorm van triples).</p>
    <p>Een primary key in een tabel in een relationele database identificeert een rij met data. In een triple identificeert de waarde van een subject alleen het subject zelf, en niet de triple. De primary key van een triple is de combinatie van subject, predicate en object. De triples (of beweringen) zelf hebben geen unieke sleutel[ Behalve door reificatie]. Het is dan ook belangrijk om heel secuur te zijn wat de subject van een bewering precies is.</p>
    <p>Daarbij gaat Linked data uit van een open wereld van informatie. In deze open wereld mag iedereen beweringen doen over alles [TODO REF]. Deze uitgangspunten hebben verregaande consequenties die informatiemodelleren voor linked data anders maken dan informatiemodelleren voor een gesloten administratief ecosysteem. Wil je dat jouw linked data bruikbaar is voor anderen, dan zijn er verschillende aspecten waar je rekening mee moet houden.</p>
    <section id='basisprincipes-identificatie'>
      <h3>Identificatie</h3>
      <p>In linked data gebruiken we IRI's om dingen te identificeren. Maar, wat identificeert een IRI precies?</p>
      <p>Resources (Information resources vs Non-Information resources)</p>
      <div class='practice'>
        <p>bla</p>
      </div>
    </section>
    <section id='basisprincipes-normalisatie'>
      <h3>Normalisatie</h3>
      <p>Omdat de identiteit van een subject in linked data heel specifiek is moeten we in onze modellering van de klassen waartoe deze subjects kunnen behoren evenzo specifiek zijn.<br>
        Voordat je begint met het transformeren van een informatiemodel naar een linked data model is het belangrijk om stil te staan bij het oorspronkelijke doel en de uitgedrukte betekenis van het informatiemodel. Is het een logisch datamodel? Een technisch objectmodel? Een technisch berichtmodel?<br>
        De meeste informatiemodellen zijn in meer of mindere mate gedenormaliseerd, waarbij delen tot aan de tweede normaalvorm. Dit is omdat de informatiemodellen vanuit een bepaald oogpunt zijn opgesteld en vaak een technisch objectgeoriënteerde insteek hebben. Bijvoorbeeld een berichtmodel voor geoptimaliseerde communicatie, waarbij selectief aangebrachte redundantie voordelig kan zijn.</p>
      <p>Een goed linked data model, aan de andere hand, is een model die een representatie biedt die zo dicht mogelijk bij de te beschrijven werkelijkheid ligt. Ofwel, een goed linked data model is een genormaliseerd model. De normaalvorm uit de relationele theorie die hier het dichtste bijkomt is de zesde normaalvorm.</p>
      <p>Normalisatie is dus uiterst belangrijk voor een goed linked data model. Maar, normalisatie is alleen mogelijk wanneer je de de betekenis van de data - de semantiek - begrijpt. Hieruit volgt dat het meestal niet mogelijk is om een automatische vertaling te doen van een informatiemodel naar een goed linked data model.</p>
      <p>Merk op dat het wel mogelijk is om een gedenormaliseerd model over te zetten in een correct (gedenormaliseerd) linked data model. Echter, gaat dit in tegen de principes van linked open data. De gedenormaliseerde entiteitsrepresentatie is namelijk per definitie niet meer herkenbaar in de open wereld. Het is verworven tot een beschrijving van iets wat enkel waarde heeft binnen een zeer specifieke context, daarmee de herbruikbaarheid en de linkbaarheid van data verminderend.</p>
      <h4>Essentie van het ding</h4>
      <h4>Gegevens over gegevens</h4>
      <p>Nauw verwant is het gegeven dat gegevens over gegevens van een entiteit vaak op hetzelfde niveau als de gegevens over de entiteit worden geplaatst. Een veel voorkomend voorbeeld daarvan is geldigheid van gegevens.</p>
    </section>
    <section id='basisprincipes-setorientatie'>
      <h3>Setoriëntatie</h3>
      <p>Linked data maakt gebruik van RDF als gegevensmodel. RDF is setgeoriënteerd. Een klasse in RDF (<a href="http://www.w3.org/2000/01/rdf-schema#Class">rdfs:Class</a>, <a href="http://www.w3.org/2002/07/owl#Class">owl:Class</a>) is een set van dingen met gedeelde eigenschappen. Klassen kunnen, vergelijkbaar met objectgeoriënteerde klassen, hierarchisch gerelateerd worden. Echter, een belangrijk verschil tussen RDF en het objectgeoriënteerde paradigma is dat alle klassen (sets) kunnen overlappen. Een ding kan tegelijkertijd tot meerdere klassen behoren. Dat wil zeggen dat het ding de eigenschappen van beide klassen draagt. Omdat RDF uit gaat van een open wereld, is het onmogelijk om alle instanties van een klasse van te voren te kennen.</p>
      <p>Deze openheid biedt extreme flexibiliteit, die nodig is om een internet van linked data te kunnen realiseren.</p>
      <p>[Dit moet misschien naar het transformatie hoofdstuk] Hoewel sommige objectgeoriënteerde talen het concept van multiple inheritance ondersteunen, doet het merendeel dat niet. Een verschijnsel die daardoor vaak voorkomt in informatiemodellen is typerende / classificerende lijsten. Een objectklasse die een attribuut heeft die begint met type of soort, waarmee een extra typering van instanties kan worden gegeven.</p>
    </section>
    <section id='basisprincipes-referentiedata'>
      <h3>Referentiedata</h3>
      <p>Referentiadata komt in informatiemodellen doorgaans voor als een enumeratie of codelijst, maar soms ook in de vorm van attributen of complexe datatypes. Referentiedata is een goede indicator van linkbare data. Want het is een manier om verschillende datasets aan elkaar te koppelen of een bepaalde categorisering aan te brengen over verschillende datasets. Ofwel, referentiedata = link naar andere data.</p>
    </section>
  </section>

  <section id='Source: Metamodel NEN3610'>
    <h2>Source: Metamodel NEN3610</h2>
    <p>Beschrijving van het metamodel achter NEN 3610. Het source model in de transformatie</p>


    <p>Metamodel NEN 3610. (2017-11-9)</p>

    <p>Het NEN 3610 - metamodel omschrijft de metaklassen die gebruikt worden om een informatiemodel op te bouwen. Elke metaklasse is een type informatie-element. De instanties van de metaklassen zijn de benoemde informatie-elementen in een informatiemodel. In het informatiemodel zijn ze te herkennen aan de UML conventies die voor dat element gelden of het specifiek benoemde stereotype (in geel aangegeven). Bij elke metaklasse is opgenomen wat hun eigenschappen zijn. Het metamodel van NEN 3610 volgt het General Feature Model (GFM) van ISO 19109. Het in het onderstaande UML beschreven metamodel is daar een aanpassing op voor toepassing binnen de context van NEN 3610.</p>



    <figure>
      <img src="media/metamodel_attributes.png" height="795">
      <figcaption>Figuur X: Metamodel van NEN 3610. Aanpassing op General Feature Model van ISO 19109. In geel de als stereotype opgenomen metaklassen.</figcaption>
    </figure>



    <p>Toelichting op metamodel NEN 3610.</p>

    <p class=MsoNormal>Voor NEN 3610 is objecttype een abstracte metaklasse. Alle objecttypen (of objectklassen) in NEN 3610 zijn ‘feature type’. Een feature type is een objecttype met dat geassocieerd is met een locatie. In NEN 3610 vallen die onder het semantische objecttype GeoObject. Een GeoObject heeft dus als stereotype &lt;&lt;FeatureType&gt;&gt;. Dit is identiek aan de ISO191xx set van standaarden. Een FeatureType heeft 0 of 1 supertypen; 0 of meer eigenschappen; 0 of meer beperkingen (Constraint). Eigenschappen zijn attributen of relaties naar andere objecttypen. Een relatie wordt gerealiseerd door een ‘uitgaande’ associatie met optioneel een naam maar verplicht de rol van het ‘target objecttype’.<br>
      Attributen hebben een waardetype dat door een datatype wordt beschreven. Een datatype is primitief (integer, characterstring boolean, gm_surface enz), een waardelijst, een union of gewoon een datatype. In het laatste geval is het een complex datatype dat is samengesteld uit 1 of meer attributen. Een union faciliteert een keuze van 1 attribuut uit een lijst van twee of meer. Een enumeratie is een niet uitbreidbare waardelijst in de namespace van het model. Een codeList is een externe lijst waarvan de waarden buiten het model worden beheerd.
    </p>





  </section>
  <section id='Target: Metamodel Linked Data'>
    <h2>Target: Metamodel Linked Data</h2>
    <p>Beschrijving van het metamodel achter linked data. Het target model in de transformatie.</p>


    <figure>
      <img src="media/metamodel_linkeddata.png" heigh="569">
      <figcaption>Figuur X: Metamodel van NEN 3610 uitgedrukt als Linked Data</figcaption>
    <figure>

    <p>Toelichting op metamodel NEN 3610 voor Linked Data</p>

    <p class=MsoNormal>In de Linked Data community is het gebruik om voor een model zoveel mogelijk gebruik te maken van vocabulaires die reeds breedt worden gebruikt door anderen. Op deze manier wordt de interoperabiliteit vergroot. Voor het metamodel NEN 3610 maken we gebruiken van bestaande, wereldwijd gebruikte standaarden. Deze standaarden zijn in het beheer van de W3c, de organisatie die de internetstandaarden beheerd. Voor ons metamodel gaat het daarbij om de volgende standaarden:
    </p>
    <table>
      <tbody>
        <th>
          <td>Prefix</td>
          <td>Standaard</td>
          <td>Namespace</td>
        </th>
        <tr>
          <td>rdf</td>
          <td><a href="http://www.w3.org/TR/rdf11-primer/">Resource description framework</a></td>
          <td>http://www.w3.org/1999/02/22-rdf-syntax-ns#</td>
        </tr>
        <tr>
          <td>rdfs</td>
          <td><a href="http://www.w3.org/TR/rdf-schema/">RDF schema</a></td>
          <td>http://www.w3.org/2000/01/rdf-schema#</td>
        </tr>
        <tr>
          <td>owl</td>
          <td><a href="http://www.w3.org/TR/owl2-overview/">Web ontology language</a></td>
          <td>http://www.w3.org/2002/07/owl#</td>
        </tr>
        <tr>
          <td>sh</td>
          <td><a href="http://www.w3.org/TR/shacl/">Shape constraint language</a></td>
          <td>http://www.w3.org/ns/shacl#</td>
        </tr>
        <tr>
          <td>skos</td>
          <td><a href="http://www.w3.org/TR/skos-primer/">Simple knowledge organization system</a></td>
          <td>http://www.w3.org/2004/02/skos/core#</td>
        </tr>
        <tr>
          <td>prov</td>
          <td><a href="http://www.w3.org/TR/prov-primer/">Provenance ontology</a></td>
          <td>http://www.w3.org/ns/prov#</td>
        </tr>
        <tr>
          <td>dct</td>
          <td><a href="http://www.dublincore.org/documents/dcmi-terms/">Dublin core terms</a></td>
          <td>http://purl.org/dc/terms/</td>
        </tr>
        <tr>
          <td>foaf</td>
          <td><a href="http://xmlns.com/foaf/spec/">Friend of a friend</td>
          <td>http://xmlns.com/foaf/0.1/</td>
        </tr>
      </tbody>
    </table>

    <p class=MsoNormal>Deze vocabulaires worden op de volgende wijze ingezet:</p>
    <ul>
      <li>rdf, rdfs en owl worden gebruikt om de terminologie te beschrijven waarin de data wordt uitgedrukt. In UML termen worden hiermee de klassen, relaties en attributen beschrijven die geinstantieerd worden als concrete data.</li>
      <li>shacl wordt gebruikt om de gegevensregels te beschrijven die voor de data gelden. In UML termen gaat het daarbij over welke attributen horen bij welke klassen, het datatype van attributen, wat de cardinaliteiten zijn van attributen en relaties en tussen welke klassen relaties mogen liggen.</li>
      <li>skos wordt gebruikt om de betekenis te beschrijven. In UML termen gaat het daarbij om het beschrijven van de betekenis van klassen, relaties en attributen.</li>
      <li>prov wordt gebruikt om de versiehistorie (provenance, herkomst) van de data te beschrijven</li>
      <li>dct en foaf worden gebruikt voor enkele specifieke relaties die niet met 1 van eerdergenoemde vocabulaires is in te vullen</li>
    </ul>


    <p>Betekenisvol model, relatie met ISO/CD 19126</p>

    <p class=MsoNormal>Met het gebruik van skos is het in het Linked Data metamodel mogelijk geworden om een rijkere structuur aan te brengen als het gaat om de betekenis van concepten.
Hierdoor wordt feitelijk een invulling gegeven aan een vertaling van het ISO/CD 19126 Feature Concepts Dictionaries</p>

  </section>



  <section id='Transformatie: basisregels - encoding'>
    <h2>Transformatie: basisregels - encoding</h2>
    <p>Beschrijving van basisregels en uitwerking van details voor transformatie van UML constructen naar LD encoding</p>
  </section>


  <section id='Voorbeeld: UML-Golfbaan naar ontologie en vocabulaire'>
    <h2>Voorbeeld: UML-Golfbaan naar ontologie en vocabulaire</h2>
    <p>Aan de hand van een informatiemodel in NEN 3610 conform UML van een golfbaan, IMGolf, wordt een transformatie naar RDFS, SKOS en SHACL uitgevoerd</p>
  </section>

  <section id='NEN 3610 zelf als Linked Data'>
    <h2>NEN 3610 zelf als Linked Data</h2>
    <p>NEN 3610 beschrijft algemene regels voor het opstellen van een UML informatiemodel, standaard modelleerconstructies en een semantisch model.<br>
      In dit hoofdstuk worden deze afspraken en het semantisch model uitgedrukt in RDF.
    </p>
  </section>

</body>

</html>
